<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.kupac.KupacProfile"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="27dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/optionsInformationKupac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text="Moj profil"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></Button>

                <Button
                    android:id="@+id/privremeni_logout"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionsInformationKupac">
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/analiza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balsamiq_sans"
                android:text="Analiza profila"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_info"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="22dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/piechart_podaci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analiza"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>