<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="27dp"
    tools:context=".fragments.kupac.KupacKorpa">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans"
        android:text="Moje porudžbine"
        android:textAppearance="@style/text_shadow"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="3dp"
        android:src="@drawable/cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/navigation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/switch_my_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/full_fill_button"
            android:elevation="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="Moja prodavnica"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:id="@+id/switch_my_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_weight="1"
            android:background="@drawable/empty_button"
            android:elevation="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="Moje porudžbine"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/my_orders_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/on_the_way"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/full_fill_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="Porudžbine na putu"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/empty_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="U potrazi za dostavljačem"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/ordered_order"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/empty_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="U pripremi"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/ordered"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/empty_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="Dostavljene porudžbine"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

            <LinearLayout
                android:id="@+id/list_of_my_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--====================================================-->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/my_store_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/slider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/new_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/full_fill_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="Nove porudžbine"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/purchase_on_the_way"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/empty_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="Porudžbine na putu"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/sended_order"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/empty_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="Isporučene porudžbine"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/all_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/empty_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="Sve porudžbine"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3">

            <LinearLayout
                android:id="@+id/list_of_recieved_purchase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nema porudžbina"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>